<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FasePractica.WebApp-B085A43A-C12F-4B41-8B48-3CD357465FB3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Contactos0\**" />
    <Compile Remove="Views\Estudiantes0\**" />
    <Compile Remove="Views\Tutores0\**" />
    <Content Remove="Views\Contactos0\**" />
    <Content Remove="Views\Estudiantes0\**" />
    <Content Remove="Views\Tutores0\**" />
    <EmbeddedResource Remove="Views\Contactos0\**" />
    <EmbeddedResource Remove="Views\Estudiantes0\**" />
    <EmbeddedResource Remove="Views\Tutores0\**" />
    <None Remove="Views\Contactos0\**" />
    <None Remove="Views\Estudiantes0\**" />
    <None Remove="Views\Tutores0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

</Project>
