# FasePractica

./: .gitignore  FasePractica.sln  README.md
FasePractica.Data/: FasePractica.Data.csproj
FasePractica.Data/Data/: ApplicationDbContext.cs  TenantDbContext.cs
FasePractica.Data/Migrations/: 20210224213339_CreateInitialModel.Designer.cs  20210224213339_CreateInitialModel.cs  ApplicationDbContextModelSnapshot.cs
FasePractica.Data/Migrations/TenantDb/: 20210224213634_CreateInitialBusinessModel.Designer.cs  20210224213634_CreateInitialBusinessModel.cs  20210326173425_BusinessModelCreation.Designer.cs  20210326173425_BusinessModelCreation.cs  TenantDbContextModelSnapshot.cs
FasePractica.Data/Models/: Carrera.cs  Contacto.cs  Conversacion.cs  Documento.cs  Empresa.cs  Estado.cs  EstadoConversacion.cs  Estudiante.cs  Nivel.cs  Nota.cs  Persona.cs  Proyecto.cs  Semestre.cs  TipoDocumento.cs  TipoEmpresa.cs  TipoPersona.cs  Tutor.cs
FasePractica.Data/Models/Global/: Instituto.cs  Usuario.cs  UsuarioPorInstituto.cs
FasePractica.WebApp/: ClienteOAUTH.txt  FasePractica.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
FasePractica.WebApp/Areas/Identity/: IdentityHostingStartup.cs
FasePractica.WebApp/Controllers/: CarrerasController.cs  ContactosController.cs  ConveniosController.cs  ConversacionesController.cs  DocumentosController.cs  EmpresasController.cs  EstudiantesApiController.cs  EstudiantesController.cs  HomeController.cs  NivelesController.cs  NotasController.cs  ProyectosController.cs  SemestresController.cs  TenantsController.cs  TutoresController.cs
FasePractica.WebApp/Data/: ApplicationDbContext.cs  TenantDbContext.cs
FasePractica.WebApp/Data/Migrations/: 20210211235512_EmpresaContacto.cs  (+14 more)
FasePractica.WebApp/Migrations/: 20210220182346_ModelosNegocio.Designer.cs  20210220182346_ModelosNegocio.cs  20210221232403_CrearSchemaT1.Designer.cs  20210221232403_CrearSchemaT1.cs  TenantDbContextModelSnapshot.cs
FasePractica.WebApp/Models/: Contacto.cs  Convenio.cs  Conversacion.cs  Documento.cs  DocumentoConsulta.cs  Empresa.cs  ErrorViewModel.cs  Estado.cs  EstadoConversacion.cs  Estudiante.cs  InstitutoViewModel.cs  Nota.cs  Persona.cs  Proyecto.cs  ProyectoViewModel.cs  Semestre.cs  TipoDocumento.cs  TipoEmpresa.cs  TipoPersona.cs  Tutor.cs
FasePractica.WebApp/Properties/: launchSettings.json  serviceDependencies.istbj - Web Deploy.json  serviceDependencies.json
FasePractica.WebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  TenantManager.cs  TenantStorage.cs
FasePractica.WebApp/Views/: _ViewImports.cshtml
(+135 files in other folders)
